*
  margin: 0
  padding: 0
ul
  list-style: none
a,
a:visited,
a:active
  text-decoration: none
  color: inherit

.sidebar
  width: 300px
  background: #fbfbfb
  .sidebarNavItem
    li
      margin: 2px 0 2px 15px
      padding: 2px 0 2px 10px
      border-left: 2px solid #aaa
      ul
        padding-left: 12px
        display: block
        height: 0
        overflow: hidden
        transition: 1s
        li
          height: 0
          overflow: hidden
          border: none
          padding: 0
          transition: .7s
          a
            font-size: 16px
            display: block
            padding: 12px
            background: rgba(20,20,20,0.1)
            transition: .3s
            &:hover
              background: rgba(20,20,20,0.15)
              padding-left: 13px

.sidebar
  .sidebarNavItem
    li
      ul.visible
        height: auto
        li
          height: 40px
          border-radius: 2px
